<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis de datos</title>
</head>
<body>
    <header>
        <ol>
            <li>
                <a href="../index.html">Inicio</a>
            </li>
            <li>
                <a href="./moda.html">Moda y mediana</a>
            </li>
            <li>
                <a href="./tasaDeCambio.html"> Tasa de cambio</a>
            </li>
        </ol>
    </header>

    <h1>Análisis salarial</h1>

    <script src="data.js"></script>
    <script src="analisis.js"></script>

</body>
</html>